
        worker_processes 1;
        events { worker_connections 1024; }
        http {
            server {
                listen 8085;
                location / {
                    root /home/devkian/Desktop/Projects/ForgeX4-COSMOS-Omega/artifacts/nginx_swarm/worker_5;
                    index index.html;
                }
            }
        }
        